<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="center" reuseIdentifier="TemplateCell" id="gTV-IL-0wX" customClass="TemplateCell" customModule="Fit_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="220" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="220" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-S2-6ny">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="128"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-kg-o3N">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-EN-jwW">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnF-vC-S2d">
                                                <rect key="frame" x="8" y="8" width="178" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DrM-H9-LaV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-qg-9WR">
                                                <rect key="frame" x="165.33333333333334" y="13" width="47.666666666666657" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Xeh-V3-UIZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                                <connections>
                                                    <action selector="optionsButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="z9n-IC-Euk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qnF-vC-S2d" secondAttribute="trailing" constant="34" id="IT2-BT-JIi"/>
                                            <constraint firstAttribute="bottom" secondItem="qnF-vC-S2d" secondAttribute="bottom" constant="8" id="YMs-H8-pww"/>
                                            <constraint firstAttribute="trailing" secondItem="ysx-qg-9WR" secondAttribute="trailing" constant="7" id="eDw-SI-0z4"/>
                                            <constraint firstItem="ysx-qg-9WR" firstAttribute="centerY" secondItem="qnF-vC-S2d" secondAttribute="centerY" id="kkf-G2-vYn"/>
                                            <constraint firstItem="qnF-vC-S2d" firstAttribute="centerY" secondItem="NHG-EN-jwW" secondAttribute="centerY" id="nF9-XM-Od8"/>
                                            <constraint firstItem="qnF-vC-S2d" firstAttribute="top" secondItem="NHG-EN-jwW" secondAttribute="top" constant="8" id="taZ-47-eoL"/>
                                            <constraint firstItem="qnF-vC-S2d" firstAttribute="centerY" secondItem="NHG-EN-jwW" secondAttribute="centerY" id="vUe-P0-JOo"/>
                                            <constraint firstItem="qnF-vC-S2d" firstAttribute="leading" secondItem="NHG-EN-jwW" secondAttribute="leadingMargin" id="yIR-qu-sUV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-tP-66T">
                                <rect key="frame" x="8" y="51" width="204" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8OB-tP-66T" firstAttribute="leading" secondItem="zXK-S2-6ny" secondAttribute="leading" constant="8" id="2xz-M8-GIA"/>
                            <constraint firstItem="Irt-kg-o3N" firstAttribute="top" secondItem="zXK-S2-6ny" secondAttribute="top" id="PRA-sL-JyL"/>
                            <constraint firstItem="8OB-tP-66T" firstAttribute="top" secondItem="Irt-kg-o3N" secondAttribute="bottom" id="Uyo-g1-Fhr"/>
                            <constraint firstItem="Irt-kg-o3N" firstAttribute="centerX" secondItem="zXK-S2-6ny" secondAttribute="centerX" id="Y5h-yV-VO2"/>
                            <constraint firstItem="Irt-kg-o3N" firstAttribute="leading" secondItem="zXK-S2-6ny" secondAttribute="leading" id="cBw-wt-5V2"/>
                            <constraint firstAttribute="trailing" secondItem="8OB-tP-66T" secondAttribute="trailing" constant="8" id="kSP-LF-a6i"/>
                            <constraint firstAttribute="bottom" secondItem="8OB-tP-66T" secondAttribute="bottom" constant="8" id="qXL-6A-TQF"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zXK-S2-6ny" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c7s-Hv-AA9"/>
                <constraint firstItem="zXK-S2-6ny" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="egd-iY-sHg"/>
                <constraint firstAttribute="bottom" secondItem="zXK-S2-6ny" secondAttribute="bottom" id="lQq-wm-sTX"/>
                <constraint firstAttribute="trailing" secondItem="zXK-S2-6ny" secondAttribute="trailing" id="vqv-lp-fnM"/>
            </constraints>
            <size key="customSize" width="165" height="73"/>
            <connections>
                <outlet property="backview" destination="zXK-S2-6ny" id="P1W-60-UoQ"/>
                <outlet property="descriptionLabel" destination="8OB-tP-66T" id="FJt-r4-CxK"/>
                <outlet property="optionButton" destination="ysx-qg-9WR" id="h4e-P9-Qxc"/>
                <outlet property="titleLabel" destination="qnF-vC-S2d" id="r7j-hM-euo"/>
            </connections>
            <point key="canvasLocation" x="239.69465648854961" y="-3.5211267605633805"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
