<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProfileBarChartCell" customModule="Fit_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="306"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="306"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc0-r0-Hjr">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="306"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-3Z-p3p" customClass="BarChartView" customModule="DGCharts">
                                <rect key="frame" x="0.0" y="131" width="363" height="175"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="xai-go-Tyl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-OS-JBg">
                                <rect key="frame" x="8" y="19" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnT-3Z-p3p" firstAttribute="centerX" secondItem="qc0-r0-Hjr" secondAttribute="centerX" id="JEA-8t-wRd"/>
                            <constraint firstAttribute="trailing" secondItem="dnT-3Z-p3p" secondAttribute="trailing" id="cVd-2E-A2W"/>
                            <constraint firstAttribute="bottom" secondItem="dnT-3Z-p3p" secondAttribute="bottom" id="pOE-kR-2dX"/>
                            <constraint firstItem="dnT-3Z-p3p" firstAttribute="leading" secondItem="qc0-r0-Hjr" secondAttribute="leading" id="xQ6-7m-G3P"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qc0-r0-Hjr" secondAttribute="bottom" id="Bbg-kU-RfT"/>
                <constraint firstItem="qc0-r0-Hjr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zgo-0C-5ct"/>
                <constraint firstItem="qc0-r0-Hjr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iLd-vV-avr"/>
                <constraint firstAttribute="trailing" secondItem="qc0-r0-Hjr" secondAttribute="trailing" id="nbb-Y3-YCc"/>
            </constraints>
            <size key="customSize" width="363" height="306"/>
            <point key="canvasLocation" x="333.58778625954199" y="6.3380281690140849"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
