<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseStepCell" id="KGk-i7-Jjw" customClass="ExerciseStepCell" customModule="Fit_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICn-Kv-LF2">
                        <rect key="frame" x="0.0" y="3" width="42" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="gk9-7x-B6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-P5-RAc">
                        <rect key="frame" x="42" y="2" width="278" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Pg8-P5-RAc" firstAttribute="leading" secondItem="ICn-Kv-LF2" secondAttribute="trailing" id="Gwn-ED-Q8G"/>
                    <constraint firstAttribute="bottom" secondItem="Pg8-P5-RAc" secondAttribute="bottom" constant="2" id="LPS-A3-Rku"/>
                    <constraint firstItem="Pg8-P5-RAc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="RLk-h9-ZPC"/>
                    <constraint firstAttribute="trailing" secondItem="Pg8-P5-RAc" secondAttribute="trailing" id="kRX-37-hPa"/>
                    <constraint firstItem="ICn-Kv-LF2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="usS-I5-fnm"/>
                    <constraint firstItem="ICn-Kv-LF2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uzc-nK-hEc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberLabel" destination="ICn-Kv-LF2" id="XPt-mn-Dpm"/>
                <outlet property="stepLabel" destination="Pg8-P5-RAc" id="Hsa-Mw-dZF"/>
            </connections>
            <point key="canvasLocation" x="-50.381679389312978" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
