<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutPopupExerciseCell" customModule="Fit_2" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutPopupExerciseCell" rowHeight="60" id="KGk-i7-Jjw" customClass="WorkoutPopupExerciseCell" customModule="Fit_2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="309" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="309" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="976-uN-Nnd">
                        <rect key="frame" x="0.0" y="0.0" width="309" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6d-22-snR" userLabel="nameLabel">
                                <rect key="frame" x="53" y="5" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="41k-9z-fSR"/>
                                    <constraint firstAttribute="width" constant="248" id="UzS-X2-Qma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otF-lJ-pvb" userLabel="bodyPartLabel">
                                <rect key="frame" x="53" y="30" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="W64-VR-23u"/>
                                    <constraint firstAttribute="height" constant="21" id="qzy-BK-xYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKh-9S-YAn" userLabel="letterLabel">
                                <rect key="frame" x="0.0" y="4" width="45" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="20Z-Df-vfU"/>
                                    <constraint firstAttribute="height" constant="52" id="HGe-w3-n1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="otF-lJ-pvb" firstAttribute="top" secondItem="p6d-22-snR" secondAttribute="bottom" constant="4" id="9bk-vg-6Ud"/>
                            <constraint firstItem="p6d-22-snR" firstAttribute="top" secondItem="976-uN-Nnd" secondAttribute="top" constant="5" id="F2L-xm-oeN"/>
                            <constraint firstItem="OKh-9S-YAn" firstAttribute="centerY" secondItem="976-uN-Nnd" secondAttribute="centerY" id="Rch-Zl-fDF"/>
                            <constraint firstAttribute="bottom" secondItem="otF-lJ-pvb" secondAttribute="bottom" constant="5" id="m6C-61-Nig"/>
                            <constraint firstItem="OKh-9S-YAn" firstAttribute="leading" secondItem="976-uN-Nnd" secondAttribute="leading" id="tZv-yd-unB"/>
                            <constraint firstItem="otF-lJ-pvb" firstAttribute="leading" secondItem="OKh-9S-YAn" secondAttribute="trailing" constant="8" id="zFW-nz-MwY"/>
                            <constraint firstItem="p6d-22-snR" firstAttribute="leading" secondItem="OKh-9S-YAn" secondAttribute="trailing" constant="8" id="zIT-Ee-T4D"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="976-uN-Nnd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4ui-kN-cHI"/>
                    <constraint firstAttribute="bottom" secondItem="976-uN-Nnd" secondAttribute="bottom" id="HXu-Zb-gAf"/>
                    <constraint firstAttribute="trailing" secondItem="976-uN-Nnd" secondAttribute="trailing" id="QhE-dq-HSa"/>
                    <constraint firstAttribute="trailing" secondItem="976-uN-Nnd" secondAttribute="trailing" id="Rku-Qy-bqC"/>
                    <constraint firstItem="976-uN-Nnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZbM-uG-Clz"/>
                    <constraint firstItem="976-uN-Nnd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dec-gG-YMz"/>
                    <constraint firstAttribute="trailing" secondItem="976-uN-Nnd" secondAttribute="trailing" id="iQV-b9-WJf"/>
                    <constraint firstItem="976-uN-Nnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mTJ-4d-xZz"/>
                    <constraint firstAttribute="bottom" secondItem="976-uN-Nnd" secondAttribute="bottom" id="sBW-1X-Luc"/>
                    <constraint firstItem="976-uN-Nnd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tvq-ZX-wdU"/>
                    <constraint firstItem="976-uN-Nnd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uoZ-8m-fjn"/>
                    <constraint firstAttribute="bottom" secondItem="976-uN-Nnd" secondAttribute="bottom" id="yim-1u-apS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bodyPartLabel" destination="otF-lJ-pvb" id="HVW-4w-akO"/>
                <outlet property="letterLabel" destination="OKh-9S-YAn" id="DZQ-QD-o9u"/>
                <outlet property="nameLabel" destination="p6d-22-snR" id="QfO-Zr-lUd"/>
            </connections>
            <point key="canvasLocation" x="19.083969465648853" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
